spring.application.name=backend

# Datasource configuration
#spring.datasource.name=ecomm
#spring.datasource.url=r2dbc:h2:mem:ecomm;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
modern.api.h2.console.port=8081

# JPA configuration
#spring.jpa.properties.hibernate.default_schema=ecomm
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.format_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
# Flyway url should be changed to r2dbc once support is available.
spring.flyway.url=jdbc:h2:file:./data/ecomm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.schemas=ecomm
spring.flyway.user=
spring.flyway.password=

spring.r2dbc.url=r2dbc:h2:file://././data/ecomm?options=AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.driver=io.r2dbc:r2dbc-h2
spring.r2dbc.name=
spring.r2dbc.password=
